

{
    "workbench.sideBar.location": "right",
    "editor.copyWithSyntaxHighlighting": true,
    "workbench.editor.enablePreview": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "files.trimTrailingWhitespace": true,
    "diffEditor.renderSideBySide": false,
    "editor.snippetSuggestions": "top",
    "editor.detectIndentation": false,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "workbench.editor.showTabs": "none",
    "editor.lineNumbers": "on",
    "editor.fontSize": 12,
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorStyle": "line-thin",
    "explorer.confirmDelete": false,
    "files.autoSave": "afterDelay",
    "editor.smoothScrolling": true,
    "workbench.list.smoothScrolling": true,
    "terminal.integrated.smoothScrolling": true,
    "editor.fontFamily": "JetBrainsMono Nerd Font",
    "terminal.integrated.fontSize": 12,
    "editor.minimap.enabled": false,
    "editor.minimap.maxColumn": 0,
    "editor.minimap.sectionHeaderFontSize": 0,
    "explorer.confirmDragAndDrop": false,
     "terminal.integrated.defaultProfile.windows": "PowerShell",
     "workbench.colorCustomizations": {
        "editor.background": "#1a1a1e",

        "activityBar.background": "#121215",
        "activityBar.foreground": "#ffffff",
        "sideBar.background": "#121214",
        "terminal.background": "#121214",
        "titleBar.border": "#3b3b3b",
        "titleBar.activeBackground": "#121214",
        "titleBar.inactiveBackground": "#121214",
        "panel.background": "#121214",
        "panelTitle.activeBorder": "#ffffff",
        "editorGutter.background": "#1a1a1e"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,

    "files.associations": {
        "*.ejs": "html",
        "*.nc": "c",
        "*.nh": "c",
        "*.asmn": "nasm",
        "*.nexe": "c",
        "stdio.h": "c",
        "type_traits": "c"
    },
    "material-icon-theme.files.associations": {
        "*.asmn": "assembly",
        "*.nc": "c",
        "*.nh": "header",
        "*.nexe": "exe"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "nasm.validate": false,
    "nasm.checkOnType": false,
    "powershell.scriptAnalysis.settingsPath": "${workspaceFolder}/PSScriptAnalyzerSettings.psd1"
}
